#language
language:
    - python
    
#language version
python:
    - "3.4"
    - "2.7"
    
#install dependencies
install:
    - pip install -r requirements.txt
    
#run tests
script:
    - nosetests